service.product.baseUrl = http://localhost:8084
service.order.baseUrl = http://localhost:8083
service.product.findProductByIdPath = /productInfoService/product/names
service.order.findOrderByOrderIdPath = /orderSearchService/order/phone
db.username=root
db.name=admin
db.password=pwd